# ArcgisHub_BackEnd

./: ArcgisHub.sln
ArcgisHub.Server/: ApiCreateBuffer.cs  ArcgisHub.Server.csproj  ArcgisHub.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ArcgisHub.Server/Controllers/: AuthController.cs  CallBufferApi.cs  TeamController.cs  WeatherForecastController.cs
ArcgisHub.Server/Properties/: launcCopy.json  launchCoy.json  launchSettings.json
ArcgisHub.Server/models/: BufferJsonModel.cs  PasswordHasher.cs  TeamModels.cs  UsersModels.cs  userContext.cs
arcgishub.client/: .gitignore  CHANGELOG.md  arcgishub.client.esproj  package-lock.json  package.json  vite.config.ts
arcgishub.client/src/: hubMain.tsx  main.tsx
arcgishub.client/src/components/BienvenidaUsuario/: BienvenidaUsuario.tsx
arcgishub.client/src/components/ButtonWidgets/: ButtonWidget.tsx
arcgishub.client/src/components/LoginUsers/: LoginUser.tsx  UseFormHandler.tsx
arcgishub.client/src/components/MapView/: MapView.tsx
arcgishub.client/src/components/RegisterUser/: RegistroUser.tsx
arcgishub.client/src/components/bufferWidget/: DrawPoint.tsx  DrawPolygon.tsx  bufferWidget.css  bufferWidget.tsx  createBuffer.tsx  fesd.ts
arcgishub.client/src/components/isAuth/: isAuthenticate.tsx
arcgishub.client/src/components/joinTeamsConfig/: JoinTeamsConfig.tsx
arcgishub.client/src/components/widgetContainer/: widgetContainer.css  widgetContainer.tsx
arcgishub.client/src/context/: viewContext.tsx
